*{
    margin: 0;
    padding: 0;
    background-color: #111827;
    color: white;
    font-family: 'Poppins', sans-serif;
}
nav ul{
    display: flex;
    flex-direction: row;
    justify-content: right;
    gap: 8px;
    font-weight: 700;
    align-items: center;
}
nav ul li{
    list-style: none;
}
.home-option{
    background-color: #3307e6;
    padding: 10px 10px;
    border-radius: 8px;
}
.intro{
    margin-top: 10px;
    max-width: 100vw;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    align-items: center;
}
.intro-line-1 img{
    width: 30px;
}
.intro-right img{
    width: 30vw;
}
.project{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.projects h1{
    display: flex;
    justify-content: center;
    /* align-content: center; */
}
/* .horizontal-divider{
    background-color: #3307e6;
    width: 90px;
    height: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 626px;
} */

.project img{
    display: flex;
    justify-content: center;
    width: 200px;
    height: 200px;
    /* gap: 20px; */
}
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    row-gap: 10px;
    column-gap: 10px; 
}
.contact{
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.horizontal-divider-contact{
    /* display: flex; */
    background-color: #3307e6;
    width: 130px;
    height: 10px;
    border-radius: 10px;
    margin-bottom:10px ;
}
.socials{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.socials img{
    width: 2vw;
}
.hm img{
    display: none;
}
@media screen and (max-width:576px) {
   nav ul{
    display: none;
   }
   .hm img{
    display: block;
    width: 20px;
    margin: 10px;
   }
   .intro{
    display: flex;
    flex-direction: column;
   }
   .intro-line-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
   .intro-line-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
   }
    .project-list{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-self: center;
    }

}